{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>luca/renovate-config"
  ],
  "kubernetes": {
    "fileMatch": ["^applications/kubernetes/.+\\.yml$"]
  },
  "argocd": {
    "fileMatch": ["^argocd/applications/.+\\.yml$"]
  },
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "versioning": "docker"
    }
  ]
}
